{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "bagel",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1716557273229,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Product", "Order", "OrderLine"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "NGUxMjViYTdlZTEyOTA5ZTcxOTUwNzAxNDY0Y2UwZWZiZDIzOTdiYzU0NzU2NWE0MGNlZDRlOGI0Yzk5N2I3NzVkOWExODgzNmZlN2EyMzBhZWQ0YTU4NzIwZjY3ZWY2ZDA1NWNiM2YwMTVkMzQ3MjY1ZmNiZDI0YzljM2RiYjQ=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1716558787000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/ondar/bagel",
    "packageName": "com.ondar.bagel",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": {
    "0": "o",
    "1": "n",
    "2": "d",
    "3": "a",
    "4": "r"
  },
  "git-provider": {
    "0": "G",
    "1": "i",
    "2": "t",
    "3": "H",
    "4": "u",
    "5": "b"
  },
  "repository-name": {
    "0": "b",
    "1": "a",
    "2": "g",
    "3": "e",
    "4": "l"
  }
}
